
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>旋转</title>
</head>
<style>
/* .wrapper{
	width: 200px;
	height:200px;
	background: #F8F8F8;
	display: flex;
	justify-content: center;
	align-items: center;
} */
 
.z{
	display: inline-block;
	height: 200px;
	width: 200px;
	text-align: center;
	background: red;
	background: #F8F8F8;
	color: #FFF;
    border-radius: 100%;
    margin: 6px;
    border: 2px solid #666;
    border-bottom-color: transparent;
    vertical-align: middle;
    -webkit-animation: rotate 0.75s linear infinite;
    animation: rotate 6s linear infinite;
}
@-webkit-keyframes rotate {
    0% {
        -webkit-transform: rotate(0deg);
    }
    50% {
        -webkit-transform: rotate(180deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}
@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    50% {
        transform: rotate(180deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
</style>
<body>
	<!-- <div class="wrapper"> -->
		<div class="z">
            <img src="jay.jpg" style="height: 200px; width: 200px; border-radius: 50%;">
		</div>
	<!-- </div> -->
</body>
</html>