<!DOCTYPE HTML>
<html>
<style>
 *{  
            margin: 0px;  
            padding: 0px;  
        }  
        video{  
            position: fixed;  
            right: 0px;  
            bottom: 0px;  
            min-width: 100%;  
            min-height: 100%;  
            height: auto;  
            width: auto;  
            /*加滤镜*/
            /*filter: blur(15px); //背景模糊设置 */
            /*-webkit-filter: grayscale(100%);*/  
            /*filter:grayscale(100%); //背景灰度设置*/  
            z-index:-11
        }  
        source{  
            min-width: 100%;  
            min-height: 100%;  
            height: auto;  
            width: auto;  
        } 
		p{
		    width: 100%;
			text-align: center;
			font-size: 40px;
			color: white;
		}
</style>
<body>
<p>大家好 </p>
<p>朱淑雯是个HP！ </p>
<p>大家好 </p>
<p>大家好 </p>
<p>大家好 </p>
<p>大家好 </p>
<video autoplay loop muted>
  <source src="aaa.mp4" type="video/mp4"  />
Your browser does not support the video tag.
</video>
 
</body>
</html>