<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0 auto;
            padding: 0;
        }
        
        .app {
            width: 100px;
            height: 100px;
            line-height: 100px;
            background-color: red;
        }
        
        .app:hover {
            width: 200px;
            height: 200px;
            background-color: green;
        }
        
        div {
            position: relative;
            animation: mymove 5s infinite;
        }
        
        @keyframes mymove {
            0% {
                top: 0px;
                left: 0px;
                background: red;
            }
            25% {
                top: 0px;
                left: 200px;
                background: blue;
            }
            50% {
                top: 200px;
                left: 200px;
                background: yellow;
            }
            75% {
                top: 200px;
                left: 0px;
                background: green;
            }
            100% {
                top: 0px;
                left: 0px;
                background: red;
            }
        }
    </style>
</head>

<body>
    <div class="app"></div>
</body>

</html>